<html>
	<head>
		<title>MYWORD.IO: open source essay-reader</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script src="http://fargo.io/code/jquery-1.9.1.min.js"></script>
		<link href="http://fargo.io/code/bootstrap.css" rel="stylesheet">
		<script src="http://fargo.io/code/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://fargo.io/code/fontAwesome/css/font-awesome.min.css"/>
		<link href="http://fargo.io/code/ubuntuFont.css" rel="stylesheet" type="text/css">
		<link href="http://fargo.io/code/ranchoFont.css" rel="stylesheet" type="text/css">
		<script src="http://fargo.io/code/node/shared/utils.js"></script>
		
		<!-- Facebook metadata -->
			<meta property="og:url" content="http://myword.io/" />
			<meta property="og:type" content="website" />
			<meta property="og:title" content="myword.io" />
			<meta property="og:description" content="An easy open source way to create nice-looking web pages for essays." />
			<meta property="og:image" content="http://scripting.com/2015/02/12/beatles.png" />
			<meta property="og:site_name" content="myword.io" />
		<!-- Twitter metadata -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:site" content="@davewiner">
			<meta name="twitter:title" content="myword.io">
			<meta name="twitter:description" content="An easy open source way to create nice-looking web pages for essays.">
			<meta name="twitter:image:src" content="http://scripting.com/2015/02/12/beatles.png">
		
		<script>
			var appConsts = {
				productname: "myWord",
				productnameForDisplay: "myWord",
				domain: "myword.io", 
				version: "0.42"
				}
			function everySecond () {
				}
			function initGoogleAnalytics () {
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				
				ga('create', 'UA-39531990-1', appConsts.domain);
				ga('send', 'pageview');
				}
			function startup () {
				var urlparam = getURLParameter ("url"), urlEssay = "essay.json";
				console.log ("startup");
				initGoogleAnalytics (); 
				if (urlparam != "null") {
					urlEssay = urlparam;
					}
				readHttpFile (urlEssay, function (s) {
					var jstruct = JSON.parse (s);
					$("#idBackgroundImage").css ("background-image", "url(" + jstruct.img + ")");
					$("#idPageTitle").html (jstruct.title);
					
					//byline
						var author = jstruct.authorname;
						if (jstruct.authorwebsite != undefined) {
							author = "<a href=\"" + jstruct.authorwebsite + "\">" + author + "</a>";
							}
						$("#idPageByline").html ("By " + author + " at " + viewDate (jstruct.when) + ".");
					//description
						if (jstruct.description != undefined) {
							$("#idPageDescription").html (jstruct.description);
							}
					//essay text
						var essaytext = "";
						function dolist (thelist) {
							for (var i = 0; i < thelist.length; i++) {
								var sub = thelist [i];
								if (typeof sub == "string") {
									essaytext += "<p>" +  sub + "</p>";
									}
								else {
									essaytext += "<div class=\"divSubhead\">" + sub.title + "</div>";
									dolist (sub.subs);
									}
								}
							}
						dolist (jstruct.subs);
						$("#idEssayText").html (essaytext);
					
					
					});
				self.setInterval (function () {everySecond ()}, 1000); 
				}
			</script>
		<style>
			body {
				font-family: Ubuntu;
				font-size: 18px;
				background-color: whitesmoke;
				}
			.divPageBody {
				width: 60%;
				margin-top: 90px;
				margin-left: auto;
				margin-right: auto;
				}
			.divBackgroundImage {
				position: absolute;
				width: 100%;
				height: 400px;
				margin-left: 0;
				margin-top: 0;
				border-top: 1px solid silver;
				z-index: 10;
				
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				}
			.divPageTopText {
				width: 70%; 
				margin-left: auto;
				margin-right: auto;
				margin-top: 160px;
				}
			.divPageTopText a {
				color: white;
				}
			.divPageTitle {
				font-size: 50px;
				letter-spacing: -0.02em;
				font-weight: 700;
				font-style: normal;
				letter-spacing: -0.04em;
				line-height: 1.1;
				margin-bottom: 8px;
				color: white;
				text-shadow: 1px 1px #000000;
				}
			.divPageByline {
				font-size: 18px;
				color: white;
				margin-bottom: .5em;
				}
			.divPageDescription {
				font-size: 24px;
				color: white;
				margin-top: .5em;
				}
			.divEssayText {
				font-family: "Georgia";
				font-size: 24px;
				line-height: 140%;
				width: 60%; 
				margin-top: 180px;
				margin-left: auto;;
				margin-right: auto;
				margin-bottom: 400px;
				}
			.divSubhead {
				font-family: "Ubuntu";
				font-weight: bold;
				margin-top: .75em;
				margin-bottom: .15em;
				}
			</style>
		</head>
	<body>
		<div class="divTextContainer" id="idTextContainer">
			<div class="divBackgroundImage" id="idBackgroundImage">
				<div class="divOverlay" id="idOverlay"></div>
				<div class="divPageTopText">
					<div class="divPageByline" id="idPageByline">
						</div>
					<div class="divPageTitle" id="idPageTitle">
						</div>
					<div class="divPageDescription" id="idPageDescription">
						</div>
					</div>
				<div class="divEssayText" id="idEssayText">
					</div>
				</div>
			</div>
		<script>
			$(document).ready (function () {
				startup ();
				});
			</script>
		</body>
	</html>
